Vue.component('todo-item', {
  props: ['todolist', 'currentFilter'],
  template: `
    <li v-bind:class="{done: todolist.done}" v-if="showTodoList">
      <input
        v-bind:id="'item-' + todolist.id"
        type="checkbox"
        v-model="todolist.done">
      <label v-bind:for="'item-' + todolist.id">{{ todolist.text }}</label>
    </li>
  `,
  computed: {
    showTodoList: function() {
      if (this.currentFilter === 'Undo') {
        return !this.todolist.done;
      } else if (this.currentFilter === 'Done') {
        return this.todolist.done;
      } else {
        return true;
      }
    }
  }
})

Vue.component('filter-button', {
  props: ['filterItem', 'currentFilter'],
  template: `
    <button v-bind:class="classObject" v-on:click="$emit('set-filter', filterItem)">
      {{ filterItem }}
    </button>`,
  computed: {
    classObject: function () {
      return this.$props.currentFilter == this.$props.filterItem ? 'button-active' : ''
    }
  },
})

var todoApp = new Vue({
  el: '#todo-app',
  watch: {
    currentFilter: (value) => {
      console.log(value)
    }
  },
  data: {
    newTodoText: '',
    newTodoId: 2,
    todoList: [{
        id: 0,
        text: 'learn vue',
        done: true,
      },
      {
        id: 1,
        text: 'create something',
        done: false,
      },
    ],
    currentFilter: 'All',
    filters: ['All', 'Undo', 'Done'],
  },
  methods: {
    submitTodo: function () {
      var newTodo = {
        id: this.newTodoId++,
        text: this.newTodoText,
        done: false,
      }
      this.todoList.push(newTodo);
      this.newTodoText = '';
    },
    handleSetFilter: function(newFilter) {
      this.currentFilter = newFilter;
    }
  },
})

let intervalHolder = null;
let speed = 250;

const speedInput = document.getElementById("speed");

const stop = function () {
  clearInterval(intervalHolder);
};

const start = function () {
  const bars = document.querySelectorAll(".bar > span");
  intervalHolder = setInterval(() => {
    for (const bar of bars) {
      const height = (Math.random() * 100).toFixed(2) + "%";
      bar.style.transform = `translate3d(0, -${height}, 0)`;
      bar.style.transitionDuration = `${speed}ms`;
    }
  }, speed + 50);
};

const updateSpeed = function () {
  stop();
  speed = 1500 - speedInput.value;
  start();
};

speedInput.addEventListener("input", updateSpeed);

const startButton = document.querySelector(".start");
startButton.addEventListener("click", start);

const stopButton = document.querySelector(".stop");
stopButton.addEventListener("click", stop);

window.onload = start;

let counter = 0;

const goButton = document.querySelector('#clickme');
goButton.onclick = writeRandom;

function writeRandom() {
  
  let num = Math.floor(Math.random() * 100);
  
  let message;
  
  if (num > 66) {
    message = "The random number is in the top third.";
  } else if (num > 33) {
    message = "The random number is in the middle third";
  } else {
    message = "The random number is in the bottom third";
  } 

  counter++;
  
  document.querySelector("#theNumber").textContent = num;
  document.querySelector("#writeHere").textContent = message;
  document.querySelector("#count").textContent = counter;
}

console.log('Learning JS Task 3 and Task 4');

const date = new Date();
date.setFullYear(2001)
date.setHours(10)

console.log(date);

console.log('GetFullYear; ', date.getFullYear());

var app2 = new Vue({
  el: '#app-2',
  data: {
    message: 'You loaded this page on ' + new Date().toLocaleString()
  }
})

var app3 = new Vue({
  el: '#app-3',
  data: {
    seen: false
  }
})

Vue.component('todo-item', {
  props: ['todo'],
  template: '<li>{{ todo.text }}</li>'
})

var app5 = new Vue({
  el: '#app-5',
  data: {
    message: 'Hello Vue.js!'
  },
  methods: {
    reverseMessage: function () {
      this.message = this.message.split('').reverse().join('')
    }
  }
})

var app6 = new Vue({
  el: '#app-6',
  data: {
    message: 'Hello Vue!'
  }
})

var vue = new Vue({
	el: "#login",
	data: {
		alert: {
			message: ""
		},
		login: {
			login: "",
			password: "",
      email: ""
		},
		shake: false,
		good: "",
		fake: {
			login: "damon",
			password: "admin"
		}
	},
	computed: {
		isShake: function(){
			console.log(this.shake);
			if(this.shake == true){
				return 'shake'
			}
			return 'none'
		}
	},
	methods: {
		onSubmit: function(event) {
			event.preventDefault();
			this.shake = false
			setTimeout(function(){
				if (
				this.fake.login == this.login.login &&
				this.fake.password == this.login.password
			) {
				this.alert.message = "Success !";
			} else {
				this.shake = true;
				this.alert.message = "ERROR !";
			}
			},3000)
			console.log(this.shake)
			
		}
	}
});

Vue.createApp({
  data() {
    return {
      checkedNames: []
    }
  }
}).mount('#v-model-multiple-checkboxes')

var app = new Vue({
  el: "#app",
  data: {
    selected: "",
    multi_select: "",
    select: 'A',
    options: [
      { text: 'One', value: 'A' },
      { text: 'Two', value: 'B' },
      { text: 'Three', value: 'C' }
    ]
  }
})
