var vue = new Vue({
	el: "#login",
	data: {
		alert: {
			message: ""
		},
		login: {
			login: "",
			password: "",
      email: ""
		},
		shake: false,
		good: "",
		fake: {
			login: "damon",
			password: "admin"
		}
	},
	computed: {
		isShake: function(){
			console.log(this.shake);
			if(this.shake == true){
				return 'shake'
			}
			return 'none'
		}
	},
	methods: {
		onSubmit: function(event) {
			event.preventDefault();
			this.shake = false
			setTimeout(function(){
				if (
				this.fake.login == this.login.login &&
				this.fake.password == this.login.password
			) {
				this.alert.message = "Success !";
			} else {
				this.shake = true;
				this.alert.message = "ERROR !";
			}
			},3000)
			console.log(this.shake)
			
		}
	}
});

Vue.createApp({
  data() {
    return {
      checkedNames: []
    }
  }
}).mount('#v-model-multiple-checkboxes')

var app = new Vue({
  el: "#app",
  data: {
    selected: "",
    multi_select: "",
    select: 'A',
    options: [
      { text: 'One', value: 'A' },
      { text: 'Two', value: 'B' },
      { text: 'Three', value: 'C' }
    ]
  }
})
