body {
  text-align: center;
  background-color: #f2e335;
}

@media only screen and (max-width: 620px) {
  .column, .row, .todo-input, .todo-item-area, .filter-area {
    width: 100%;
  }
}

.todo-input {
  width: 300px;
  font-size: 20px;
  padding: 10px;
  box-sizing: border-box;
}
h2 {
  color: black;
}

* {
  box-sizing: border-box;
  
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

h3 {
  color: #black;
  font-size: 30px;
}
.todo-item-area {
  width: 300px;
  margin: 0 auto;
  box-shadow: 3px 3px 5px #eee;
  & li {
    list-style: none;
    text-align: left;
    border-bottom: 1px solid #ccc;
    line-height: 2em;
    padding: 10px;
    box-sizing: border-box;
    &.done {
      text-decoration: line-through;
    }
    & input,
    & label {
      cursor: pointer;
    }
  }
}
.filter-area {
  margin-top: 10px;
  button {
    cursor: pointer;
    border-radius: 5px;
  }
  .button-active {
    border-color: #e969009c;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #f2e335;
}
